<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RailwayReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainNumber" Type="Int32" />
    <Property Name="ClassOfTravel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfSeats" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Bookings__TrainN__398D8EEE" FromRole="Bookings" ToRole="Trains" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__Booki__3D5E1FD2" FromRole="Bookings" ToRole="Cancellations" />
  </EntityType>
  <EntityType Name="Cancellation">
    <Key>
      <PropertyRef Name="CancellationId" />
    </Key>
    <Property Name="CancellationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="NumberOfSeatsCancelled" Type="Int32" />
    <Property Name="CancellationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Cancellat__Booki__3D5E1FD2" FromRole="Cancellations" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainNumber" />
    </Key>
    <Property Name="TrainNumber" Type="Int32" Nullable="false" />
    <Property Name="TrainName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FromDestination" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ToDestination" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ClassOfTravel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TrainStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SeatsAvailable" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__TrainN__398D8EEE" FromRole="Trains" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__TrainN__398D8EEE">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNumber" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TrainNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Booki__3D5E1FD2">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Cancellations" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Cancellations">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RailwayReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cancellations" EntityType="Self.Cancellation" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <AssociationSet Name="FK__Bookings__TrainN__398D8EEE" Association="Self.FK__Bookings__TrainN__398D8EEE">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Booki__3D5E1FD2" Association="Self.FK__Cancellat__Booki__3D5E1FD2">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Cancellations" EntitySet="Cancellations" />
    </AssociationSet>
    <FunctionImport Name="AddTrain">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
      <Parameter Name="TrainName" Mode="In" Type="String" />
      <Parameter Name="FromDestination" Mode="In" Type="String" />
      <Parameter Name="ToDestination" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="ClassOfTravel" Mode="In" Type="String" />
      <Parameter Name="TrainStatus" Mode="In" Type="String" />
      <Parameter Name="SeatsAvailable" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BookSeats">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
      <Parameter Name="ClassOfTravel" Mode="In" Type="String" />
      <Parameter Name="NumberOfSeats" Mode="In" Type="Int32" />
      <Parameter Name="BookingId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CancelBooking">
      <Parameter Name="BookingId" Mode="In" Type="Int32" />
      <Parameter Name="NumberOfSeatsCancelled" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteTrain">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBookingDetails" ReturnType="Collection(RailwayReservationModel.GetBookingDetails_Result)">
      <Parameter Name="BookingId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCancellationDetails" ReturnType="Collection(RailwayReservationModel.GetCancellationDetails_Result)">
      <Parameter Name="CancellationId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTrainDetails" ReturnType="Collection(RailwayReservationModel.GetTrainDetails_Result)">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateTrain">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
      <Parameter Name="TrainName" Mode="In" Type="String" />
      <Parameter Name="FromDestination" Mode="In" Type="String" />
      <Parameter Name="ToDestination" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="ClassOfTravel" Mode="In" Type="String" />
      <Parameter Name="TrainStatus" Mode="In" Type="String" />
      <Parameter Name="SeatsAvailable" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetBookingDetails_Result">
    <Property Type="Int32" Name="BookingId" Nullable="false" />
    <Property Type="Int32" Name="TrainNumber" Nullable="true" />
    <Property Type="String" Name="ClassOfTravel" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="NumberOfSeats" Nullable="true" />
    <Property Type="DateTime" Name="BookingDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetCancellationDetails_Result">
    <Property Type="Int32" Name="CancellationId" Nullable="false" />
    <Property Type="Int32" Name="BookingId" Nullable="true" />
    <Property Type="Int32" Name="NumberOfSeatsCancelled" Nullable="true" />
    <Property Type="DateTime" Name="CancellationDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetTrainDetails_Result">
    <Property Type="Int32" Name="TrainNumber" Nullable="false" />
    <Property Type="String" Name="TrainName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FromDestination" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ToDestination" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="ClassOfTravel" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TrainStatus" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="SeatsAvailable" Nullable="true" />
  </ComplexType>
</Schema>